STARMAN_DEBUG=1
DEBUG_MODE=1
ZNUNY_ROOT = "/opt/otrs"
ZNUNY_DB_PORT='5432'
ZNUNY_DB_ROOT_USER='root'
ZNUNY_DB_HOST='postgres'
ZNUNY_DB_ROOT_PASSWORD='mjeffomybyov7xffcba6'
ZNUNY_DB_TYPE='pgsql'
ZNUNY_DB_USER='otrs'
ZNUNY_DB_NAME='otrs'
ZNUNY_DB_PASSWORD='4XqgoLTTPuqBtp4U'
ZNUNY_ROOT_PASSWORD='87hj3uD6WQ3XKzHW'
#PGPASSWORD=${ZNUNY_DB_ROOT_PASSWORD}